{
  "name": "@tonywied17/molex-ftp-client",
  "version": "1.2.0",
  "description": "Lightweight FTP client using native Node.js TCP sockets (net module) with zero dependencies",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "ftp",
    "client",
    "tcp",
    "net",
    "native",
    "zero-dependencies",
    "upload",
    "download",
    "file-transfer",
    "passive-mode"
  ],
  "author": "Tony Wiedman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonywied17/molex-ftp-client"
  },
  "bugs": {
    "url": "https://github.com/tonywied17/molex-ftp-client/issues"
  },
  "homepage": "https://github.com/tonywied17/molex-ftp-client#readme",
  "engines": {
    "node": ">=12.0.0"
  }
}
